[metadata]
name = cloudgenix_get_all_interface_info
description = Utility to dump all CloudGenix App Fabric Interface configurations to a CSV.
version = 1.1.0
author = Aaron Edwards
author-email = cloudgenix_get_all_interface_info@ebob9.com
description-file = README.md