[metadata]
name = prisma_sdwan_get_all_interface_info
description = Utility to dump all CloudGenix App Fabric Interface configurations to a CSV.
version = 2.0.1
author = Aaron Edwards
author-email = prisma_sdwan_get_all_interface_info@ebob9.com
description-file = README.md